{
  "mongoDb": {
    "connectionString": "mongodb://localhost:27017/TestesHttpClient"
  },
  "externalEndpoints": {
    "clienteApi": {
      "url": "https://localhost:44362/",
      "timeout": 5000
    }
  }
}
